app/src/jade/index.jade
extends ./views/_layout.jade
block vars
	- var pageTitle = 'Home'
	- var bodyClass = 'home'

block content

	.c-banner
		.c-banner--background
		.o-container
			.c-banner--left
				h1.c-banner__title Welcome to Stuboki world.
				.c-banner--url__line
					a(href="#") Sign Up

			.c-banner--right
					a(href="#").c-banner--detail
						span.c-banner--url__text Created by
						span.c-banner--url__line @vanquocbui
						.c-avatar--small
							img(src="./assets/img/quoc.jpg", alt="")

	.c-breadcrumb
		.o-container
			ul.c-breadcrumb--list
				li.c-breadcrumb__item.active
					a(href="").active Recommend
				li.c-breadcrumb__item
					a(href="") Trending
				li.c-breadcrumb__item
					a(href="") Recent

	.c-grid
		.o-container
			.c-grid--row
				.c-grid--col
					.c-card
						.c-card__header
							a(href="").c-card__header-link.o-block.o-flex--cell
								.c-avatar--small
									img(src="./assets/img/john.jpeg", alt="")
								.c-card__user @johny93
							ul.o-block
								.c-button--cirkel.c-button__follow
									a(href="")
										i.mdi.mdi-plus
								.c-card__icon
									a(href="")
										i.mdi.mdi-star-outline
						.c-card__body
							a(href="")
								img(src="./assets/img/banner1.jpg", alt="")
						.c-card__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!
						.c-card__footer
							ul.c-card--list
								li.c-card__icon
									a(href="")
										i.mdi.mdi-eye
											span 43
								li.c-card__icon
									a(href="")
										i.mdi.mdi-comment-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-heart-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-repeat
							.c-button__grey
								a(href="") Share
				.c-grid--col
					.c-card
						.c-card__header
							a(href="").c-card__header-link.o-block.o-flex--cell
								.c-avatar--small
									img(src="./assets/img/jan.jpg", alt="")
								.c-card__user @creati
							ul.o-block
								.c-button--cirkel.c-button__follow
									a(href="")
										i.mdi.mdi-plus
								.c-card__icon
									a(href="")
										i.mdi.mdi-star-outline
						.c-card__body
							a(href="")
								img(src="./assets/img/banner2.jpg", alt="")
						.c-card__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!
						.c-card__footer
							ul.c-card--list
								li.c-card__icon
									a(href="")
										i.mdi.mdi-eye
											span 66
								li.c-card__icon
									a(href="")
										i.mdi.mdi-comment-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-heart-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-repeat
							.c-button__grey
								a(href="") Share
				.c-grid--col
					.c-card
						.c-card__header
							a(href="").c-card__header-link.o-block.o-flex--cell
								.c-avatar--small
									img(src="./assets/img/kim.jpeg", alt="")
								.c-card__user @kimoi
							ul.o-block
								.c-button--cirkel.c-button__follow
									a(href="")
										i.mdi.mdi-plus
								.c-card__icon
									a(href="")
										i.mdi.mdi-star-outline
						.c-card__body
							a(href="")
								img(src="./assets/img/banner3.jpg", alt="")
						.c-card__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!
						.c-card__footer
							ul.c-card--list
								li.c-card__icon
									a(href="")
										i.mdi.mdi-eye
											span 98
								li.c-card__icon
									a(href="")
										i.mdi.mdi-comment-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-heart-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-repeat
							.c-button__grey
								a(href="") Share
				.c-grid--col
					.c-card
						.c-card__header
							a(href="").c-card__header-link.o-block.o-flex--cell
								.c-avatar--small
									img(src="./assets/img/dirk.jpeg", alt="")
								.c-card__user @drakenvis
							ul.o-block
								.c-button--cirkel.c-button__follow
									a(href="")
										i.mdi.mdi-plus
								.c-card__icon
									a(href="")
										i.mdi.mdi-star-outline
						.c-card__body
							a(href="")
								img(src="./assets/img/banner4.jpg", alt="")
						.c-card__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!
						.c-card__footer
							ul.c-card--list
								li.c-card__icon
									a(href="")
										i.mdi.mdi-eye
											span 995
								li.c-card__icon
									a(href="")
										i.mdi.mdi-comment-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-heart-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-repeat
							.c-button__grey
								a(href="") Share
				.c-grid--col
					.c-card
						.c-card__header
							a(href="").c-card__header-link.o-block.o-flex--cell
								.c-avatar--small
									img(src="./assets/img/jennifer.jpg", alt="")
								.c-card__user @jehnyiu
							ul.o-block
								.c-button--cirkel.c-button__follow
									a(href="")
										i.mdi.mdi-plus
								.c-card__icon
									a(href="")
										i.mdi.mdi-star-outline
						.c-card__body
							a(href="")
								img(src="./assets/img/banner5.jpeg", alt="")
						.c-card__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!
						.c-card__footer
							ul.c-card--list
								li.c-card__icon
									a(href="")
										i.mdi.mdi-eye
											span 995
								li.c-card__icon
									a(href="")
										i.mdi.mdi-comment-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-heart-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-repeat
							.c-button__grey
								a(href="") Share
				.c-grid--col
					.c-card
						.c-card__header
							a(href="").c-card__header-link.o-block.o-flex--cell
								.c-avatar--small
									img(src="./assets/img/coco.jpeg", alt="")
								.c-card__user @mokasun
							ul.o-block
								.c-button--cirkel.c-button__follow
									a(href="")
										i.mdi.mdi-plus
								.c-card__icon
									a(href="")
										i.mdi.mdi-star-outline
						.c-card__body
							a(href="")
								img(src="./assets/img/banner6.jpeg", alt="")
						.c-card__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!
						.c-card__footer
							ul.c-card--list
								li.c-card__icon
									a(href="")
										i.mdi.mdi-eye
											span 995
								li.c-card__icon
									a(href="")
										i.mdi.mdi-comment-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-heart-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-repeat
							.c-button__grey
								a(href="") Share
				.c-grid--col
					.c-card
						.c-card__header
							a(href="").c-card__header-link.o-block.o-flex--cell
								.c-avatar--small
									img(src="./assets/img/quoc.jpg", alt="")
								.c-card__user @stuboki
							ul.o-block
								.c-button--cirkel.c-button__follow
									a(href="")
										i.mdi.mdi-plus
								.c-card__icon
									a(href="")
										i.mdi.mdi-star-outline
						.c-card__body
							a(href="")
								img(src="./assets/img/banner7.jpeg", alt="")
						.c-card__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!
						.c-card__footer
							ul.c-card--list
								li.c-card__icon
									a(href="")
										i.mdi.mdi-eye
											span 995
								li.c-card__icon
									a(href="")
										i.mdi.mdi-comment-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-heart-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-repeat
							.c-button__grey
								a(href="") Share
				.c-grid--col
					.c-card
						.c-card__header
							a(href="").c-card__header-link.o-block.o-flex--cell
								.c-avatar--small
									img(src="./assets/img/john.jpeg", alt="")
								.c-card__user @johny93
							ul.o-block
								.c-button--cirkel.c-button__follow
									a(href="")
										i.mdi.mdi-plus
								.c-card__icon
									a(href="")
										i.mdi.mdi-star-outline
						.c-card__body
							a(href="")
								img(src="./assets/img/banner8.jpeg", alt="")
						.c-card__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!
						.c-card__footer
							ul.c-card--list
								li.c-card__icon
									a(href="")
										i.mdi.mdi-eye
											span 995
								li.c-card__icon
									a(href="")
										i.mdi.mdi-comment-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-heart-outline
								li.c-card__icon
									a(href="")
										i.mdi.mdi-repeat
							.c-button__grey
								a(href="") Share

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - frontlabster</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,700">
    <link rel="stylesheet" href="assets/css/screen.css">
  </head>
  <body class="home">
    <nav class="c-header">
      <div class="c-header--left">
        <ul class="c-header--list">
          <li class="c-header__item-link"><a href="#" class="active">Discover</a></li>
          <li class="c-header__item-link"><a href="#"><i class="mdi mdi-magnify"></i></a></li>
          <li class="c-header__item-link"><a href="#">Log in</a></li>
          <li class="c-header__item-link"><a href="#">Sign up</a></li>
        </ul>
      </div>
      <div class="c-header--right"><a href="#"><img src="./assets/img/logo.svg" class="c-header--brand-logo"></a><a href="#" class="c-header__brand-name">stuboki</a></div>
    </nav>
    <div class="c-banner">
      <div class="c-banner--background"></div>
      <div class="o-container">
        <div class="c-banner--left">
          <h1 class="c-banner__title">Welcome to Stuboki world.</h1>
          <div class="c-banner--url__line"><a href="#">Sign Up</a></div>
        </div>
        <div class="c-banner--right"><a href="#" class="c-banner--detail"><span class="c-banner--url__text">Created by</span><span class="c-banner--url__line">@vanquocbui</span>
            <div class="c-avatar--small"><img src="./assets/img/quoc.jpg" alt=""></div></a></div>
      </div>
    </div>
    <div class="c-breadcrumb">
      <div class="o-container">
        <ul class="c-breadcrumb--list">
          <li class="c-breadcrumb__item active"><a href="" class="active">Recommend</a></li>
          <li class="c-breadcrumb__item"><a href="">Trending</a></li>
          <li class="c-breadcrumb__item"><a href="">Recent</a></li>
        </ul>
      </div>
    </div>
    <div class="c-grid">
      <div class="o-container">
        <div class="c-grid--row">
          <div class="c-grid--col">
            <div class="c-card">
              <div class="c-card__header"><a href="" class="c-card__header-link o-block o-flex--cell">
                  <div class="c-avatar--small"><img src="./assets/img/john.jpeg" alt=""></div>
                  <div class="c-card__user">@johny93</div></a>
                <ul class="o-block">
                  <div class="c-button--cirkel c-button__follow"><a href=""><i class="mdi mdi-plus"></i></a></div>
                  <div class="c-card__icon"><a href=""><i class="mdi mdi-star-outline"></i></a></div>
                </ul>
              </div>
              <div class="c-card__body"><a href=""><img src="./assets/img/banner1.jpg" alt=""></a></div>
              <div class="c-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!</div>
              <div class="c-card__footer">
                <ul class="c-card--list">
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-eye"><span>43</span></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-comment-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-repeat"></i></a></li>
                </ul>
                <div class="c-button__grey"><a href="">Share</a></div>
              </div>
            </div>
          </div>
          <div class="c-grid--col">
            <div class="c-card">
              <div class="c-card__header"><a href="" class="c-card__header-link o-block o-flex--cell">
                  <div class="c-avatar--small"><img src="./assets/img/jan.jpg" alt=""></div>
                  <div class="c-card__user">@creati</div></a>
                <ul class="o-block">
                  <div class="c-button--cirkel c-button__follow"><a href=""><i class="mdi mdi-plus"></i></a></div>
                  <div class="c-card__icon"><a href=""><i class="mdi mdi-star-outline"></i></a></div>
                </ul>
              </div>
              <div class="c-card__body"><a href=""><img src="./assets/img/banner2.jpg" alt=""></a></div>
              <div class="c-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!</div>
              <div class="c-card__footer">
                <ul class="c-card--list">
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-eye"><span>66</span></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-comment-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-repeat"></i></a></li>
                </ul>
                <div class="c-button__grey"><a href="">Share</a></div>
              </div>
            </div>
          </div>
          <div class="c-grid--col">
            <div class="c-card">
              <div class="c-card__header"><a href="" class="c-card__header-link o-block o-flex--cell">
                  <div class="c-avatar--small"><img src="./assets/img/kim.jpeg" alt=""></div>
                  <div class="c-card__user">@kimoi</div></a>
                <ul class="o-block">
                  <div class="c-button--cirkel c-button__follow"><a href=""><i class="mdi mdi-plus"></i></a></div>
                  <div class="c-card__icon"><a href=""><i class="mdi mdi-star-outline"></i></a></div>
                </ul>
              </div>
              <div class="c-card__body"><a href=""><img src="./assets/img/banner3.jpg" alt=""></a></div>
              <div class="c-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!</div>
              <div class="c-card__footer">
                <ul class="c-card--list">
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-eye"><span>98</span></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-comment-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-repeat"></i></a></li>
                </ul>
                <div class="c-button__grey"><a href="">Share</a></div>
              </div>
            </div>
          </div>
          <div class="c-grid--col">
            <div class="c-card">
              <div class="c-card__header"><a href="" class="c-card__header-link o-block o-flex--cell">
                  <div class="c-avatar--small"><img src="./assets/img/dirk.jpeg" alt=""></div>
                  <div class="c-card__user">@drakenvis</div></a>
                <ul class="o-block">
                  <div class="c-button--cirkel c-button__follow"><a href=""><i class="mdi mdi-plus"></i></a></div>
                  <div class="c-card__icon"><a href=""><i class="mdi mdi-star-outline"></i></a></div>
                </ul>
              </div>
              <div class="c-card__body"><a href=""><img src="./assets/img/banner4.jpg" alt=""></a></div>
              <div class="c-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!</div>
              <div class="c-card__footer">
                <ul class="c-card--list">
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-eye"><span>995</span></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-comment-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-repeat"></i></a></li>
                </ul>
                <div class="c-button__grey"><a href="">Share</a></div>
              </div>
            </div>
          </div>
          <div class="c-grid--col">
            <div class="c-card">
              <div class="c-card__header"><a href="" class="c-card__header-link o-block o-flex--cell">
                  <div class="c-avatar--small"><img src="./assets/img/jennifer.jpg" alt=""></div>
                  <div class="c-card__user">@jehnyiu</div></a>
                <ul class="o-block">
                  <div class="c-button--cirkel c-button__follow"><a href=""><i class="mdi mdi-plus"></i></a></div>
                  <div class="c-card__icon"><a href=""><i class="mdi mdi-star-outline"></i></a></div>
                </ul>
              </div>
              <div class="c-card__body"><a href=""><img src="./assets/img/banner5.jpeg" alt=""></a></div>
              <div class="c-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!</div>
              <div class="c-card__footer">
                <ul class="c-card--list">
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-eye"><span>995</span></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-comment-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-repeat"></i></a></li>
                </ul>
                <div class="c-button__grey"><a href="">Share</a></div>
              </div>
            </div>
          </div>
          <div class="c-grid--col">
            <div class="c-card">
              <div class="c-card__header"><a href="" class="c-card__header-link o-block o-flex--cell">
                  <div class="c-avatar--small"><img src="./assets/img/coco.jpeg" alt=""></div>
                  <div class="c-card__user">@mokasun</div></a>
                <ul class="o-block">
                  <div class="c-button--cirkel c-button__follow"><a href=""><i class="mdi mdi-plus"></i></a></div>
                  <div class="c-card__icon"><a href=""><i class="mdi mdi-star-outline"></i></a></div>
                </ul>
              </div>
              <div class="c-card__body"><a href=""><img src="./assets/img/banner6.jpeg" alt=""></a></div>
              <div class="c-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!</div>
              <div class="c-card__footer">
                <ul class="c-card--list">
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-eye"><span>995</span></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-comment-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-repeat"></i></a></li>
                </ul>
                <div class="c-button__grey"><a href="">Share</a></div>
              </div>
            </div>
          </div>
          <div class="c-grid--col">
            <div class="c-card">
              <div class="c-card__header"><a href="" class="c-card__header-link o-block o-flex--cell">
                  <div class="c-avatar--small"><img src="./assets/img/quoc.jpg" alt=""></div>
                  <div class="c-card__user">@stuboki</div></a>
                <ul class="o-block">
                  <div class="c-button--cirkel c-button__follow"><a href=""><i class="mdi mdi-plus"></i></a></div>
                  <div class="c-card__icon"><a href=""><i class="mdi mdi-star-outline"></i></a></div>
                </ul>
              </div>
              <div class="c-card__body"><a href=""><img src="./assets/img/banner7.jpeg" alt=""></a></div>
              <div class="c-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!</div>
              <div class="c-card__footer">
                <ul class="c-card--list">
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-eye"><span>995</span></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-comment-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-repeat"></i></a></li>
                </ul>
                <div class="c-button__grey"><a href="">Share</a></div>
              </div>
            </div>
          </div>
          <div class="c-grid--col">
            <div class="c-card">
              <div class="c-card__header"><a href="" class="c-card__header-link o-block o-flex--cell">
                  <div class="c-avatar--small"><img src="./assets/img/john.jpeg" alt=""></div>
                  <div class="c-card__user">@johny93</div></a>
                <ul class="o-block">
                  <div class="c-button--cirkel c-button__follow"><a href=""><i class="mdi mdi-plus"></i></a></div>
                  <div class="c-card__icon"><a href=""><i class="mdi mdi-star-outline"></i></a></div>
                </ul>
              </div>
              <div class="c-card__body"><a href=""><img src="./assets/img/banner8.jpeg" alt=""></a></div>
              <div class="c-card__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quaerat!</div>
              <div class="c-card__footer">
                <ul class="c-card--list">
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-eye"><span>995</span></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-comment-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-heart-outline"></i></a></li>
                  <li class="c-card__icon"><a href=""><i class="mdi mdi-repeat"></i></a></li>
                </ul>
                <div class="c-button__grey"><a href="">Share</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
